<html>
    <link rel="stylesheet" type="text/css" href="Portfolio.css"></link>
    <link rel="stylesheet" type="text/css" href="../nav/nav.css"></link>
    <nav>
        <a href = "../index.html">Home</a>
        <a href = "../Portfolio page/Portfolio.html">Portfolio</a>
        <a href = "../qualifications page/skills.html">Qualifications</a>
        <a href = "../contact page/contact.html">Contact</a>
    </nav>
    <body>
        <main>
        <h1>Hello and welcome to my portfolio</h1>
        <section>
            <p class = "informationParagraph">Most of my projects are located on my <a href="https://github.com/PeterGion?tab=repositories">GitHub page</a>. Currently I don't have too many projects
                 on there because I just started using it recently however,
                 I will be trying to update it with some of my older projects. Still if you would like to look at them, I suggest you do that. 
                However, there is one of the projects that I would like to go over in particular that would be my <a href="https://github.com/PeterGion/CarParkingProject">car parking application</a>.</p>
            <p class = "informationParagraph">
                I worked hard on that app, and I think that the functionality of it is quite good. 
                What it does is it is a proof-of-concept app that is supposed to show you the open parking spaces at eastern.
            </p class = "informationParagraph">    
            <p class = "informationParagraph">Upon first loading the app you are greeted with this screen</p>
            <img class = "firstpicture picture" src = "../pictures/portflolio/first screen shot.png">
            <p class = "informationParagraph">Then you can click on the more option buttons in the top right</p>
            <img class = "firstpicture picture" src = "../pictures/portflolio/second screen shot.png">
            <p class = "informationParagraph">From this menu you will be able to select either garage</p>
            <p class = "informationParagraph">Upon selecting a garage, you will be greeted with a map of that garage</p>
            <img class = "firstpicture picture" src = "../pictures/portflolio/third screenshot.png">
            <p class = "informationParagraph">As you can imagine the red spot means that the spot is taken and the green means that the spot is open.
                 You can also swipe left or right to go to the next floor or previous floor respectively.</p>
            <p class = "informationParagraph">Then the other option that you can select from the first menu is the settings</p>     
            <img class = "firstpicture picture" src = "../pictures/portflolio/fourth screen shot.png">
            <p class = "informationParagraph">From here you can choose two options “pick up where I left off” or “open my favorite garage” this is quite self-explanatory.</p>  
            <p class = "informationParagraph">That is my app it doesn't seem like much but developing every
                 little thing takes a really long time and you can see all of the code on my <a href="https://github.com/PeterGion/CarParkingProject">GitHub page</a> if you don't believe me.</p>        
        </section>   
        </main>
    </body>
</html>